FROM python:3.11-slim

WORKDIR /app

# Копіюємо файли залежностей
COPY requirements.txt .

# Встановлюємо залежності
RUN pip install --no-cache-dir -r requirements.txt

# Копіюємо тільки код бота (без .env файлів)
COPY Bot.py .

# Налаштування Python
ENV PYTHONUNBUFFERED=1

# Змінні середовища (будуть передані при запуску)
ENV API_ID=""
ENV API_HASH=""
ENV BOT_TOKEN=""
ENV CHANNEL_ID="@your_channel"
ENV ADMIN_IDS=""
ENV ADMIN_USERNAMES=""
ENV GEMINI_API_KEY=""
ENV PIXABAY_API_KEY=""

# Запуск бота
CMD ["python", "Bot.py"]
